(kicad_sch (version 20211123) (generator eeschema)

  (uuid aa79024d-ca7e-4c24-b127-7df08bbd0c75)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 156.21 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 0d2554c6-3c96-43c3-a33e-d419e73dd089)
  )
  (junction (at 134.62 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 1453f220-f491-412a-b0a1-4b5a64e9a826)
  )
  (junction (at 119.38 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 1b71caea-0c10-452d-920e-f004e5ebde3a)
  )
  (junction (at 130.81 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 22b9416f-8f80-40da-9de3-7161140f5a40)
  )
  (junction (at 111.76 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 5211beb4-8a8c-48a6-ba92-121f42aa792d)
  )
  (junction (at 147.32 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 549b42ab-db9d-41e6-b6ee-149f2ee2b00b)
  )
  (junction (at 147.32 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 5c32ca64-a464-4bad-80a5-f235d8b3dcea)
  )
  (junction (at 129.54 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 9621439f-e726-4594-b098-ca56ea6ebea0)
  )
  (junction (at 124.46 66.04) (diameter 0) (color 0 0 0 0)
    (uuid a90cbe53-5b05-4644-ac26-76a5a28659a2)
  )
  (junction (at 130.81 66.04) (diameter 0) (color 0 0 0 0)
    (uuid dc8accd7-4bb7-4791-b134-36cfe2bf68fc)
  )
  (junction (at 149.86 128.27) (diameter 0) (color 0 0 0 0)
    (uuid eda1404a-25f3-42d4-b3de-9cb5b2a0a6f3)
  )
  (junction (at 138.43 106.68) (diameter 0) (color 0 0 0 0)
    (uuid f9ff315f-1426-4f80-ab29-9a84b3dc146b)
  )

  (wire (pts (xy 138.43 106.68) (xy 138.43 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02f95c07-3ce2-4f35-9cd8-dab73003bc99)
  )
  (wire (pts (xy 146.05 58.42) (xy 147.32 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03ce5f58-6240-448c-839c-7e849498fd45)
  )
  (wire (pts (xy 140.97 139.7) (xy 140.97 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07358281-1630-493b-b09c-aa4f87af0873)
  )
  (wire (pts (xy 138.43 100.33) (xy 138.43 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c43492a-1d06-42e1-aab3-dafca109a963)
  )
  (wire (pts (xy 130.81 66.04) (xy 124.46 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12847707-6b7b-4c9b-9805-e8d803103410)
  )
  (wire (pts (xy 130.81 58.42) (xy 130.81 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17bffe97-bc29-4dff-95c8-7047dcee4c5d)
  )
  (wire (pts (xy 146.05 66.04) (xy 147.32 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28683c2f-87b5-46c1-9ac4-2b08109d6cdc)
  )
  (wire (pts (xy 149.86 128.27) (xy 149.86 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28a4854b-55cf-40bf-936f-20030cb58dca)
  )
  (wire (pts (xy 132.08 48.26) (xy 139.7 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 293823ce-bf40-4f1d-844b-78b07b189c77)
  )
  (wire (pts (xy 111.76 106.68) (xy 130.81 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c5f8593-370a-4c81-8fbb-48a207649603)
  )
  (wire (pts (xy 119.38 128.27) (xy 111.76 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3333ebbd-b600-46c6-8cf0-8b6e02842df3)
  )
  (wire (pts (xy 130.81 100.33) (xy 130.81 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4084d5ae-fdfe-4d77-8dd3-54e01b7fef78)
  )
  (wire (pts (xy 156.21 128.27) (xy 149.86 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47114f1d-9532-4717-938a-a9c9a78fcda2)
  )
  (wire (pts (xy 119.38 128.27) (xy 119.38 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b561028-5262-4bae-bfbe-51a26aa9465e)
  )
  (wire (pts (xy 149.86 121.92) (xy 149.86 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c739fa0-f32e-4df4-9b7b-ee3e6afb295f)
  )
  (wire (pts (xy 134.62 139.7) (xy 140.97 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7732cd31-e560-48e9-8478-0a51d342f3ac)
  )
  (wire (pts (xy 147.32 48.26) (xy 147.32 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d5d6cee-aa65-455a-b282-b642289e3195)
  )
  (wire (pts (xy 119.38 121.92) (xy 119.38 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8266446d-78ad-4856-a3fc-dbcf634eaf02)
  )
  (wire (pts (xy 147.32 58.42) (xy 147.32 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2cc52a6-323f-4b6e-8f6f-3238936c83e2)
  )
  (wire (pts (xy 129.54 135.89) (xy 142.24 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb7099cc-c520-40fe-903c-e741435320c7)
  )
  (wire (pts (xy 127 121.92) (xy 134.62 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1fe4179-388d-4282-99d0-edcbfa9b02e8)
  )
  (wire (pts (xy 134.62 121.92) (xy 142.24 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c33f3b0e-c674-4851-995b-0e57d2ad9003)
  )
  (wire (pts (xy 156.21 106.68) (xy 156.21 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6d49213-b649-47f2-aaed-35c46164f70a)
  )
  (wire (pts (xy 156.21 106.68) (xy 156.21 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8dd4379-1716-4b2e-8015-17f000123a0b)
  )
  (wire (pts (xy 138.43 106.68) (xy 156.21 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf409336-d848-487c-9676-835afbf3ade9)
  )
  (wire (pts (xy 111.76 128.27) (xy 111.76 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1851cec-0898-4ecb-9de2-d90a57dc0d95)
  )
  (wire (pts (xy 124.46 66.04) (xy 111.76 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d27b6d29-6e2d-4803-8b90-32d265a5b287)
  )
  (wire (pts (xy 156.21 66.04) (xy 147.32 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d656bdff-372f-4249-b085-2c1fb1b5886b)
  )
  (wire (pts (xy 129.54 135.89) (xy 129.54 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da9acdf8-61f1-4edb-82f5-c4cb6038e89c)
  )
  (wire (pts (xy 134.62 121.92) (xy 134.62 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e55b67f3-33f8-4153-ac28-66156988e0f0)
  )
  (wire (pts (xy 130.81 106.68) (xy 130.81 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f19530e4-ffc6-4053-b61e-089a95ad8f8e)
  )
  (wire (pts (xy 127 135.89) (xy 129.54 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1ea0a50-be66-4efb-a9a6-1da01b9f8625)
  )
  (wire (pts (xy 124.46 48.26) (xy 124.46 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6c9d899-f747-41c7-aab0-179c478c0259)
  )
  (wire (pts (xy 111.76 66.04) (xy 111.76 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9ec3aaf-0d66-4f61-971b-b8cc94451204)
  )

  (symbol (lib_id "Device:L") (at 146.05 135.89 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1201dbbc-3520-470b-8290-9baccdceac6b)
    (property "Reference" "LB2" (id 0) (at 146.05 129.54 90))
    (property "Value" "L" (id 1) (at 146.05 132.08 90))
    (property "Footprint" "MRBEL_SMD:L_1008HQ" (id 2) (at 146.05 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87d10d4f-b17d-4582-a4a4-fe549b3608d0))
    (pin "2" (uuid b760081f-e54f-4581-a57f-4dd0383d9ee1))
  )

  (symbol (lib_id "Device:C") (at 134.62 113.03 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 166f624f-9d52-4171-9ced-5cb6bdd9c702)
    (property "Reference" "CM2" (id 0) (at 134.62 105.41 90))
    (property "Value" "C" (id 1) (at 134.62 107.95 90))
    (property "Footprint" "MRBEL_SMD:1111-2222" (id 2) (at 138.43 112.0648 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60326336-7b2b-461c-98a1-dabb6c7f4270))
    (pin "2" (uuid 04ecab63-3ba3-4607-adfb-660554b07e19))
  )

  (symbol (lib_id "Connector:TestPoint") (at 129.54 144.78 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1de97fb6-ccb9-4b42-99b2-ff1551038ac1)
    (property "Reference" "OUT1" (id 0) (at 132.08 146.8119 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Output" (id 1) (at 132.08 149.3519 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 124.46 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99292b52-1e32-45b0-8600-21b94125ccf4))
  )

  (symbol (lib_id "Device:C") (at 146.05 121.92 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a84c16b-eb32-42db-a07e-4bc87fd3ce65)
    (property "Reference" "CB1" (id 0) (at 146.05 114.3 90))
    (property "Value" "C" (id 1) (at 146.05 116.84 90))
    (property "Footprint" "MRBEL_SMD:1111-2222" (id 2) (at 149.86 120.9548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 479b838d-776d-40c7-983e-bc041465cdd2))
    (pin "2" (uuid 6d90ed54-d2eb-481e-8825-b4c0da15c178))
  )

  (symbol (lib_id "Device:C") (at 142.24 66.04 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3bb59126-0496-4bab-bc87-ec7e017617d3)
    (property "Reference" "CT2b" (id 0) (at 142.24 58.42 90))
    (property "Value" "C" (id 1) (at 142.24 60.96 90))
    (property "Footprint" "MRBEL_SMD:1111-2222-One-Pad" (id 2) (at 146.05 65.0748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6ab42b3-396b-4e8f-957e-8a082dba960c))
    (pin "2" (uuid 4a3654c6-6b63-418b-8c79-0351e07d7f34))
  )

  (symbol (lib_id "Connector:TestPoint") (at 140.97 144.78 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 46ade5a6-dce9-44db-938a-03f193cf8d53)
    (property "Reference" "OUT2" (id 0) (at 143.51 146.8119 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Output" (id 1) (at 143.51 149.3519 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 135.89 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dcef3ba9-1a9b-4432-aaa1-bfa952cffb5a))
  )

  (symbol (lib_id "Device:C") (at 134.62 100.33 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5b04e20f-8575-4362-b040-2e2133d670c8)
    (property "Reference" "CM1" (id 0) (at 134.62 92.71 90))
    (property "Value" "C" (id 1) (at 134.62 95.25 90))
    (property "Footprint" "MRBEL_SMD:1111-2222" (id 2) (at 138.43 99.3648 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 617edc57-1dbf-4296-b365-6d76f68a1c0f))
    (pin "2" (uuid 02b1295e-cf95-47ff-9c57-f8ada28f2e94))
  )

  (symbol (lib_id "Device:L") (at 128.27 48.26 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5ec71415-e01c-4daa-ab47-751d8333dd47)
    (property "Reference" "LD1" (id 0) (at 128.27 41.91 90))
    (property "Value" "L" (id 1) (at 128.27 44.45 90))
    (property "Footprint" "MRBEL_SMD:L_1008HQ" (id 2) (at 128.27 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8bdf5382-ae8a-4da0-a17e-8259042acf63))
    (pin "2" (uuid 206ecf25-9ce7-4646-9512-b2a03aa7930a))
  )

  (symbol (lib_id "Device:L") (at 123.19 121.92 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 611ea3ff-9d3e-48a6-89db-7a27749f0ec7)
    (property "Reference" "LB1" (id 0) (at 123.19 115.57 90))
    (property "Value" "L" (id 1) (at 123.19 118.11 90))
    (property "Footprint" "MRBEL_SMD:L_1008HQ" (id 2) (at 123.19 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99f74911-192d-4338-b240-71453ad5dc04))
    (pin "2" (uuid 1da8fdfe-c72b-4fd8-a96a-7ef7301d2bee))
  )

  (symbol (lib_id "Device:C") (at 142.24 58.42 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 640c11b4-e87f-4403-a305-be1278c8ace6)
    (property "Reference" "CT1b" (id 0) (at 142.24 50.8 90))
    (property "Value" "C" (id 1) (at 142.24 53.34 90))
    (property "Footprint" "MRBEL_SMD:1111-2222-One-Pad" (id 2) (at 146.05 57.4548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 342a981a-1bc7-432a-8038-c8d9fec4f7fc))
    (pin "2" (uuid 2b51f313-2e5a-4238-912f-d737641ed943))
  )

  (symbol (lib_id "Device:C") (at 134.62 66.04 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 74372ce1-1a32-427a-b58f-552718e455fd)
    (property "Reference" "CT2a" (id 0) (at 134.62 58.42 90))
    (property "Value" "C" (id 1) (at 134.62 60.96 90))
    (property "Footprint" "MRBEL_SMD:1111-2222-One-Pad" (id 2) (at 138.43 65.0748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc5991ad-1af8-4279-bf88-016341740d5e))
    (pin "2" (uuid 469cd280-5279-4d5f-8df9-2cdf8f3d810d))
  )

  (symbol (lib_id "Device:C") (at 134.62 58.42 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dbad18c4-6eca-4869-a5a7-4a6ebf2af886)
    (property "Reference" "CT1a" (id 0) (at 134.62 50.8 90))
    (property "Value" "C" (id 1) (at 134.62 53.34 90))
    (property "Footprint" "MRBEL_SMD:1111-2222-One-Pad" (id 2) (at 138.43 57.4548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f771dd24-47a1-4ef3-8838-e4ba72cc5b05))
    (pin "2" (uuid 45fb7e8f-b0c5-47ab-b626-8f3d4b4c7e8c))
  )

  (symbol (lib_id "Device:D") (at 143.51 48.26 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid def2759a-d083-43bd-b3ab-a83aa368a448)
    (property "Reference" "D1" (id 0) (at 143.51 41.91 0))
    (property "Value" "D" (id 1) (at 143.51 44.45 0))
    (property "Footprint" "MRBEL_SMD:PIN_1091" (id 2) (at 143.51 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.51 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76887987-5d2f-4040-8ebf-603bae967a51))
    (pin "2" (uuid 5862d5d4-0323-488a-a88d-eea5d0e5ba3e))
  )

  (symbol (lib_id "Device:C") (at 123.19 135.89 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e9e2f053-e9f1-46de-9ac2-2c060c8cb4c6)
    (property "Reference" "CB2" (id 0) (at 123.19 128.27 90))
    (property "Value" "C" (id 1) (at 123.19 130.81 90))
    (property "Footprint" "MRBEL_SMD:1111-2222" (id 2) (at 127 134.9248 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b670c6f1-946a-44e4-93c7-4dada6843506))
    (pin "2" (uuid 343c284e-7d4a-4aac-88d7-394c941c34f2))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/3a84c16b-eb32-42db-a07e-4bc87fd3ce65"
      (reference "CB1") (unit 1) (value "C") (footprint "MRBEL_SMD:1111-2222")
    )
    (path "/e9e2f053-e9f1-46de-9ac2-2c060c8cb4c6"
      (reference "CB2") (unit 1) (value "C") (footprint "MRBEL_SMD:1111-2222")
    )
    (path "/5b04e20f-8575-4362-b040-2e2133d670c8"
      (reference "CM1") (unit 1) (value "C") (footprint "MRBEL_SMD:1111-2222")
    )
    (path "/166f624f-9d52-4171-9ced-5cb6bdd9c702"
      (reference "CM2") (unit 1) (value "C") (footprint "MRBEL_SMD:1111-2222")
    )
    (path "/dbad18c4-6eca-4869-a5a7-4a6ebf2af886"
      (reference "CT1a") (unit 1) (value "C") (footprint "MRBEL_SMD:1111-2222-One-Pad")
    )
    (path "/640c11b4-e87f-4403-a305-be1278c8ace6"
      (reference "CT1b") (unit 1) (value "C") (footprint "MRBEL_SMD:1111-2222-One-Pad")
    )
    (path "/74372ce1-1a32-427a-b58f-552718e455fd"
      (reference "CT2a") (unit 1) (value "C") (footprint "MRBEL_SMD:1111-2222-One-Pad")
    )
    (path "/3bb59126-0496-4bab-bc87-ec7e017617d3"
      (reference "CT2b") (unit 1) (value "C") (footprint "MRBEL_SMD:1111-2222-One-Pad")
    )
    (path "/def2759a-d083-43bd-b3ab-a83aa368a448"
      (reference "D1") (unit 1) (value "D") (footprint "MRBEL_SMD:PIN_1091")
    )
    (path "/611ea3ff-9d3e-48a6-89db-7a27749f0ec7"
      (reference "LB1") (unit 1) (value "L") (footprint "MRBEL_SMD:L_1008HQ")
    )
    (path "/1201dbbc-3520-470b-8290-9baccdceac6b"
      (reference "LB2") (unit 1) (value "L") (footprint "MRBEL_SMD:L_1008HQ")
    )
    (path "/5ec71415-e01c-4daa-ab47-751d8333dd47"
      (reference "LD1") (unit 1) (value "L") (footprint "MRBEL_SMD:L_1008HQ")
    )
    (path "/1de97fb6-ccb9-4b42-99b2-ff1551038ac1"
      (reference "OUT1") (unit 1) (value "Output") (footprint "")
    )
    (path "/46ade5a6-dce9-44db-938a-03f193cf8d53"
      (reference "OUT2") (unit 1) (value "Output") (footprint "")
    )
  )
)
